FROM mono:6 as base


# Setting the work directory to /work - this is where
# users will land when running the container interactively
WORKDIR /work

# Copy over the files specific for the lexing and parsing
RUN mkdir -p /root/.local/bin/fsharp
COPY fsharp/* /root/.local/bin/fsharp

# Copy over a custom bash profile such that the lexing and parsing
# binaries and libraries are exposed though the $PATH
COPY bashrc /root/.bashrc

# Install packages for convenience
RUN apt-get update && apt-get install -y neovim

ENTRYPOINT [ "bash" ]

